4 @00L%2
5 @00L%2
6 @00L%2
7 @00L%2
8 @00L%2

4 R%3V1O4F+%1FO8C+C+%1O4F+F+%1R%2V2O5DA+%1V3A+V2A+%1O6FV1F
5 R%3V2O4A+%1V3A+V1A+O5D%1V2D+V6E%1V11EV5EV8E%1V7D+E%1V1ER%2
6 R%1V2O4C+V8O3B%1AV7AV4G+%1V2A+V1O4C%1F+R%5D%1V2O6CC+
7 R%3V1O4D%1R%2V2DV5D%1V10DV12D+%1V9D+V6D+V5E%1V6D+F%1V9FV11F
8 R%3V1O5C%1R%2O8DC%1CR%5O4F+%1V2F+O5F+%1V8FV7F+
4 F%1FF%1R%15O4D+%1R%4
5 R%1O8D+D+%1R%15V10O4F+%1V8FV9F+
6 V1C%1C+C%1R%15O5E%1O6CC
7 V12F%1V13FV14F%1V10FV3FV1F%1FF%1R%7V2A%1V4O5FF
8 V3F%1V1FF%1V2FR%13V1F+%1O6FV2F
4 R%11V3O5E%1V9D+V12D+V13D+%1V12D+V10D+%1V9D+V7D+
5 V6F+%1V5FV4F+%1V3F+FF%1V4FV6F%1V3D+D+D+%1D+V4E%1V5EV4D+
6 R%11V2O4D%1V1F+F+R%3O5A+%1R%4
7 R%11V1F%1R%7O7A+%1R%4
8 V3O5F%1R%23
4 V6D+%1V5D+V2D%1V1EF+F+%1R%8O7GR%5
5 V5E%1D+V3D%1R%2V5D+V9E%1V8D+V7D+%1V8D+V9D+D+%1V10D+V8D+%1V6D+D+
6 R%3O4F%1FO5C+O7G%1R%11FF
7 G%1R%5O5ER%9A+A+%1V2A+V5A+
8 R%4V2C+V6D+V7D+%1V6D+V7D+%1V5D+V4D+V3D+%1V7EV9E%1V7EV5D+
4 D+%1D+V2D+%1V1D+V2D+V1D+%1O4GF%1R%2O6C+V5C+%1V7CV8C%1V6CV3C
5 D+%1D+D+%1D+D+V5D+%1V4EV9D%1V11C+V10C+V9C+%1V11CV14C+%1V15C+V14C
6 F%1R%2G%1R%7O5C+%1R%2O7C+O6F%1EE%1O5D+O4E
7 V6A+%1A+V7A+%1V8A+A+V6A+%1V1A+O4C%1V2O5AV6G+G+%1V3GG%1GV5G
8 D+%1D+V6D+%1V5D+V4D+D+%1V2EV3D+%1DV5DV6C+%1V5CV4C%1V5CV6C
4 V1C%1O3A+B%1O4D+R%2V2O5C+%1V3A+B%1V5BV9A+V11A+%1A+V9A+%1V8A+V9A+
5 V12C%1V6C+V4D%1V12C+V13C+V6D%1V3DV2D+%1V3D+V2D+D+%1D+V3E%1V4D+D+
6 F%1V2D+V3O5C+%1DV6DV8D+%1V11D+V10D+%1V7D+V4D+V3D+%1D+V4D+%1D+D+
7 G%1R%7V2A%1V1O7C+R%13
8 V7C+%1V3CR%1V1EEV2F%1V1O6D+R%6D+D+%1R%4
4 A+%1A+V8A+%1V6A+V3A+V2D%1R%2V1C+%1C+C+C+%1D+D+%1R%4
5 V5D+%1V4EV5D+%1V4EDV3C+%1V4C+V2C+%1V1DV3DV6C+%1V4C+V9D+%1V8D+V10D+
6 D+%1V5D+D+%1V6D+D+V1E%1R%8O8C+O4F%1R%2O5A+
7 R%1O6GR%13O8E%1CO3B%1V2O5D+D+
8 A+%1A+G%1GD+O4F%1R%8O8CO7A+%1GG
4 R%8V3O4D+%1V1O6CV2C+%1R%2V1O5FO8E%1FF%1FR%2
5 V9D+%1D+V13E%1V14EV15EV5F%1V9F+V7F+%1V6FV4FV1D+%1R%7
6 A+%1A+A+%1A+A+F%1O8D+O5D+%1D+O8EE%1R%7
7 V3D+%1D+V2E%1V1ER%2V3E%1V1FF+%1V2FV1D+D+%1R%3O8EF
8 G%1R%7O5A+%1A+A+%1A+O8ER%6F+
4 F%1R%2F+%1V2O4A+V1O6C+V2C+%1CC+%1V4CCV2C%1CC%1V1CV3C
5 R%1O8EO4A+%1V2O5FV1EV2F%1V1ER%6O8CD+%1R%4
6 R%3F%1O4FR%2O5G+%1GR%1O8D+R%3O6FF%1FF
7 R%3O5F+%1V4GV9F+V7G%1V10F+V7F%1V6F+V8FV10F%1V11FV12F%1V11FV10F
8 R%3V2O4F+%1V13GV11F+V6F%1V4F+F%1V2F+F+V3F%1V2FV1F%1R%2V2F
4 V4C%1V3CV2C%1CV3CV2C%1CV1C+%1R%12
5 R%4CR%18
6 F%1FF%1FR%11FR%5
7 V9F%1V8FV10F%1V11FV9FF%1FV8F%1V7FV4FV2F+%1F+F%1V1FF
8 V1F%1F+F%1F+V2FF%1V3FF%1FF+V1F%1V3FV1E%1FF
4 R%24
5 R%24
6 R%24
7 F%1FF%1FR%18
8 F%1FF+%1FR%18
4 R%24
5 R%1O4FR%21
6 R%24
7 R%24
8 R%24
4 R%3  ;TOTAL R%291
5 R%3  ;TOTAL R%291
6 R%3  ;TOTAL R%291
7 R%3  ;TOTAL R%291
8 R%3  ;TOTAL R%291
