9 @15Q0L%2
a @15Q0L%2
b @15Q0L%2

9 V7O3B%1O4EV9F+%1V7O3F+V8O8C+V9C+%1O4F+F+%1V8F+V10O5DA+%1V11A+V10A+%1O6FC+
a V5O3G+%1V6O5CV11O4A+%1A+V9A+V13D%1V14DV13O5E%1V15EV12EV14E%1V13D+E%1V14FV13F+
b V5O4C+%1V11C+V14O3B%1AV13AV12G+%1V10A+V15O4D+%1V14D+V13D+E%1D+F%1V14FV15F
9 V8F%1V9FO5F%1V10FV7EV5O8F%1FV4F%1FV3O4C+V6F+%1V7FV14F+%1FF+
a V11F%1V9O6C+C%1V6CV7O8FV4F+%1DV3D+%1EV4O4GV3A%1V7O5FV10O4A%1V12O5FF
b F%1FF%1V14FV11FV9F%1V8FF%1V6FV4FV3O5E%1V5O8FV9O5F+%1O6FV10F
9 V13F+%1V12FF+%1V11F+FF%1V12FV13F%1V11D+D+D+%1D+V12E%1ED+
a V11F%1V6EV4E%1V3FV4F+V5F%1V6EV11E%1V14D+V15D+D+%1D+V14D+%1D+V13D+
b V6C%1V7O4C+V6C+%1V4DV3DO3D%1V7O6AV10O4D%1V9F+V8F+V7O5A+%1A+V8A+%1V7A+O8C
9 E%1V13D+V11D%1V10O5C+V13D+D+%1D+D+%1D+V12D+V11D+%1V13EV14E%1V13EV12D+
a D+%1V12D+V10D%1V9EF+O7G%1V7O8C+E%1EDO5A+%1V9A+A+%1V11A+V12A+
b V8O7G%1V7O5EV8O4F%1V9FV12D+V14E%1D+V13D+%1V14D+D+D+%1D+D+%1V13D+D+
9 D+%1V13D+D+%1D+V12D+D+%1V11ED+%1DV12DV13C+%1CV12C%1CV13C
a V13A+%1A+A+%1V14A+A+V13A+%1V9A+O4C%1V11O5AV13G+G+%1O6CV14C%1V13CO5G
b D+%1D+D+%1D+D+V12D+%1EV14D%1C+C+C+%1V15CC+%1C+C
9 C+%1O4C+V12D%1V15C+C+V13D%1V11DV10D+%1V11D+D+V10D+%1D+V11E%1V12D+D+
a V12G%1V11CC+%1DV13DV14D+%1V15D+V14D+%1V13D+V12D+V11D+%1D+V12D+%1D+D+
b C%1V10D+V9O3B%1V8O4D+V9O5EV10F%1V11A+B%1V13BV14A+A+%1A+A+%1A+A+
9 D+%1ED+%1EDV8F%1V7O5C+V8C+%1V9C+C+V8C+%1D+V9D+%1V8O7GO5A+
a D+%1D+D+%1V13D+D+V10D%1V7GV5E%1V6A+V7O8C+V9E%1CO4F%1V10O5D+D+
b A+%1A+A+%1V13A+V11A+O4C+%1V12C+V11C+%1V8DV11DV13C+%1V12C+V14D+%1D+D+
9 A+%1V9A+A+%1A+V8A+V11O4D+%1V9O6CV10C+%1O5FV9D+D+%1V8O8FF%1FF+
a V11D+%1D+V10E%1V8EV7O7C+V11O5E%1V8A+V9F+%1D+O8EV8E%1V7D+V6D+%1O4EV7O8F
b D+%1D+V15E%1EEV13F%1V14F+V13F+%1FV12FV9D+%1V6EO8E%1V8EV9F
9 F%1V7FV9F+%1V10O5FV8EV10O6C+%1V11CC+%1V12CCV10C%1CC%1V9FV11C
a V6E%1V8EV10O4F+%1V15GV14F+V13F%1V12F+F%1V10F+F+V11F%1V10FV9F%1O6CV10O4F
b V6F%1V7F+V9O4A+%1V12O5GV14F+V13G%1V14F+V13F%1F+V14FF%1V15FF%1FV14F
9 V12C%1V11CV10C%1CV11CC%1V10CV8C+%1V7CFF+%1V8FV6C+%1CC
a V9O6F%1FO4F%1F+V10FF%1V11FF%1FF+V9F%1V11FV9E%1V8FF
b F%1FF%1FFF%1FF%1V13FV12FV10F+%1F+F%1V9FF
9 V5C%1V4CF%1CCC%1CC+%1CV5O7DO8F%1EV6C+%1V4DV5E
a F%1FF+%1FV7FV6F+%1V5FV6F%1V5D+V4EE%1O7CO4F+%1V5FV6F+
b F%1FF%1V8FV7FF%1F+F%1FV6FF%1V5FO7D%1O8D+V6O7D
9 D%1V6EV5D+%1V4EO4FV5O8D+%1V2O2GV1O4A%1R%12
a V7F%1V8FV7F%1V4F+O5AV5O7B%1V1O5EV0O3C+%1R%12
b D%1DV5O8C%1DV4O7DV6O8D%1V2O6CV5O4D+%1R%12
9 R%3  ;TOTAL R%291
a R%3  ;TOTAL R%291
b R%3  ;TOTAL R%291
