●　wave_MML　について

中間ファイルを作成するのに使います。
最適化を「しない」にすると最も早く計算できます。

●　wave_MML_pro　について

中間ファイルを作成するのに使います。上記プログラムと基本的に同じです。
超最適化を「する」にすると非常に時間が掛かります。

●　wave_MML_pro_6000　について

取得する周波数を6000Hzまでにします。（ノイズが多い音声に有効です）
中間ファイルを作成するのに使います。上記プログラムと基本的に同じです。
超最適化を「する」にすると非常に時間が掛かります。

●　wave_MML_PSG　について

PSG音源専用です。
中間ファイルを作成するのに使います。

●　make_MML　ついて

中間ファイルから MSXplay 用のテキストを出力します。

-----------------------------------
●?于wave_MML

用于?建中?文件。
将?化?置?“否”可以??最快的?算。

●?于wave_MML_pro

用于?建中?文件。与上面的程序基本相同。
将超??化?置?“是”需要花?大量??。

●?于wave_MML_pro_6000

将要采集的?率?置?最高 6000Hz。 （?于??的音?有效）
用于?建中?文件。与上面的程序基本相同。
将超??化?置?“是”需要花?大量??。

●?于wave_MML_PSG

??用于 PSG 声源。
用于?建中?文件。

● ?于make_MML

从中?文件?出 MSXplay 的文本。